<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:background="@drawable/homepage"
    tools:context=".Add_PlayList">

       <TextView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Create your Playlist now"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"

        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="18dp"
        android:background="@drawable/square"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hint"
        android:inputType="textPersonName"
        android:hint="Playlist name" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main"
        android:layout_width="230dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Create Playlist"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/buttonc"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />


    <TextView
        android:id="@+id/subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Playlists"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <ListView
        android:id="@+id/cat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:orientation="horizontal"
        android:scrollbarAlwaysDrawHorizontalTrack="true" />


</LinearLayout>